<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>React Class Component</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <!-- harus pake babel apabila ingin menggunakan jsx-->
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class JudulReact extends React.Component {
            render () {
                return <h1>Hallo Ini Class Component</h1> 
            }
        }

        ReactDOM.render(<JudulReact />, document.getElementById('root'));
    </script>
</body>

</html>