<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>React Class Show Data</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <!-- harus pake babel apabila ingin menggunakan jsx-->
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        let data = {
            id : "01",
            name : "uzumaki Naruto",
            jurusuan : "TI",
            foto : 'img/naruto.jpg'
        }

        class Mahasiswa extends React.Component {
            render() {
                return (
                    <figure>
                        <img src={ data.foto } alt={data.name} />
                        <figcaption>{data.name} ({data.jurusuan})</figcaption>
                    </figure>
                );
            }
        }

        ReactDOM.render(<Mahasiswa />, document.getElementById('root'));
    </script>
</body>

</html>