<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Latihan React</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <!-- harus pake babel apabila ingin menggunakan jsx (untuk menghindari browser belum menerapkan es6)-->
    <style>
        #judul {
            color: blueviolet;
            text-shadow: 1px 1px, 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Belajar React - JSX 2 </h1>
    <div id="root"></div>
    <div id="foo"></div>
    <div id="page"></div>
    <script type="text/babel">
        const elem = (
            <ul>
                <li key= {0}><a href='https://id.wikipedia.org/wiki/Espreso'>Espreso</a></li>
                <li key={0}><a href='https://id.wikipedia.org/wiki/Kapucino'>Kapucino</a></li>
                <li key={0}><a href='https://id.wikipedia.org/wiki/Espreso'>Moka</a></li>
            </ul>
        );

        const imgFoo = <img src='img/resolver.jpg' />
        const page = (
            <div>
                <p>Tulisa Page 1</p>
                <p>Tulisa Page 2</p>
                <p>Tulisa Page 3</p>
            </div>
        );
        ReactDOM.render(elem, document.getElementById('root'));
        ReactDOM.render(imgFoo, document.getElementById('foo'));
        ReactDOM.render(page, document.getElementById('page'));
    </script>
</body>

</html>