<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>React FUnction arrow Component</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <!-- harus pake babel apabila ingin menggunakan jsx-->
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        let JudulReact = (e) => <h1> Judul React Functional Component Arrow {e.title}</h1>;
        let JudulJs = () => <h2> Judul Javascript Functional Component Arrow </h2>;

        const Elem = () => {
            return (
                <div>
                    <JudulReact title='hei'/>
                    <hr/>
                    <JudulJs />
                </div>
            );
        }

        ReactDOM.render(<Elem />, document.getElementById('root'));
    </script>
</body>

</html>