<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>React Component Property and Method</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <!-- harus pake babel apabila ingin menggunakan jsx-->
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        let year = '2022';
       class MyElem extends React.Component {
           render() {
               let reactJudul = 'Judul React';
               return (<React.Fragment>
                    <h1>{reactJudul}</h1>
                    <hr/>
                    <p>ini react judul by {this.props.name} {this.year}</p>
               </React.Fragment>);
           }
       }

       ReactDOM.render(<MyElem name='narto' />, document.getElementById('root'));
    </script>
</body>

</html>