<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Latihan React</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js'></script>
    <style>
        #judul {
            color: blueviolet;
            text-shadow: 1px 1px, 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Belajar React - Nested Element</h1>
    <div id="root"></div>
    <script>
            const menu = React.createElement('ul', {},[
                React.createElement('li', {key : 0}, [
                    React.createElement('a', { href: 'https://id.wikipedia.org/wiki/Espreso'}, 'Expreso')
                ]),
                React.createElement('li', {key : 1}, [
                    React.createElement('a', { key: 1, href: 'https://id.wikipedia.org/wiki/Kapucino' }, 'Kapucino'),
                ]),
                React.createElement('li', { key : 2}, [
                    React.createElement('a', { key: 2, href: 'https://id.wikipedia.org/wiki/Moka' }, 'Moka')
                ])
            ]);
            ReactDOM.render(menu, document.getElementById('root'));
    </script>
</body>

</html>