<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Latihan React</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='https://unpkg.com/react@17/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js'></script>
    <style>
        #judul {
            color : blueviolet;
            text-shadow: 1px 1px,3px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Belajar React</h1>
    <div id="root"></div>
    <div id="foo"></div>
    <script>
        const myElement = React.createElement('h1', { id: 'judul' }, 'hello react');
        const imgFoo = React.createElement('img', { src : 'img/resolver.jpg'}, null);
        //console.log(myElement);
        ReactDOM.render(myElement, document.getElementById('root'));
        ReactDOM.render(imgFoo, document.getElementById('foo'));
    </script>
</body>
</html>